#DB properties:
#Heroku Server  
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://h0z4txn30a9nsun6:e7q0sv2rr21piups@w1kr9ijlozl9l79i.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/f6bmgimf20b1s09l
db.username=h0z4txn30a9nsun6
db.password=e7q0sv2rr21piups
 
host.url=http://https://thegreatdungeon.herokuapp.com
localMode=false
 
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=org.kerrin.dungeon.model

facebook.app.id=1783039348594250
facebook.app.secret=e0184bf218724124129fc4c8537d9c96

twitter.consumer.key=
twitter.consumer.secret=

spring.mail.smtp.auth=true
spring.mail.smtp.starttls=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=the.great.dungeon.game@gmail.com
spring.mail.password=TGDGiwwys2016
email.from.address=the.great.dungeon.game@gmail.com