<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Boost Item Display Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>equip</short-name>
<uri>dungeon/tlds/boost</uri>
<tag>
    <name>boostItemDisplay</name>
    <tag-class>org.kerrin.dungeon.controller.customtags.BoostItemDisplay</tag-class>
    <body-content>empty</body-content>
    <attribute>
	    <name>item</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>adminView</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dragable</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dragableSrcFrame</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dropable</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>stashId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>accountApiKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>viewForm</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>