<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Character Display Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>equip</short-name>
<uri>dungeon/tlds/character</uri>
<tag>
    <name>characterDisplay</name>
    <tag-class>org.kerrin.dungeon.controller.customtags.CharacterDisplay</tag-class>
    <body-content>empty</body-content>
    <attribute>
	    <name>character</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>adminView</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>localMode</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
	    <name>characterEquipment</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
	    <name>linkDestFrame</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>linkDestUrl</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
	    <name>dragable</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dragableSrcFrame</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dragableSrcUrl</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dropable</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>isTouchScreen</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>isFilterable</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>