<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Dungeon Events Display Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>dungeonEvents</short-name>
<uri>dungeon/tlds/dungeonEvents</uri>
<tag>
    <name>dungeonEventsDisplay</name>
    <tag-class>org.kerrin.dungeon.controller.customtags.DungeonEventsDisplay</tag-class>
    <body-content>empty</body-content>
    <attribute>
	    <name>dungeon</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dungeonEvents</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>parentSpan</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>