<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Equipment Display Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>equip</short-name>
<uri>dungeon/tlds/equip</uri>
<tag>
    <name>equipmentDisplay</name>
    <tag-class>org.kerrin.dungeon.controller.customtags.EquipmentDisplay</tag-class>
    <body-content>empty</body-content>
    <attribute>
	    <name>equipment</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>adminView</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>enchantView</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>usableTypeBoost</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>usableRangeBoost</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>usableImproveRangeBoost</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>usableCurseBoost</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>usableQualityBoost</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>comparable</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>compare</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>hoverAbove</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>compareCharacterFrame</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>found</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dragable</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dragableSrcFrame</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>dropable</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>stashId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>charSlotId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>accountApiKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>characterId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>leftOffset</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>isTouchScreen</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>character</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>